#\u30d7\u30ed\u30ad\u30b7\u74b0\u5883\u4e0b\u306e\u5834\u5408\u306f\u4e0b\u8a18\u3092\u30b3\u30e1\u30f3\u30c8\u30a2\u30a6\u30c8\u3057\u3066\u30d7\u30ed\u30ad\u30b7\u8a2d\u5b9a\u3092\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#systemProp.http.proxyHost=myproxy.co.jp
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=***
#systemProp.http.proxyPassword=***
#systemProp.https.proxyHost=myproxy.co.jp
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=****
#systemProp.https.proxyPassword=****